div {
  text-align: center;
  margin-top: 4rem;
}
h1 {
  font-weight: bold;
  text-shadow: 1px 1px 2px black;
}

input {
  width: 30%;
  padding: 1rem;
  font-size: 1.5rem;
  border-radius: 20px;
  box-shadow: 1px 2px 10px 5px black;
  border: none;
  outline: none;
}
::placeholder {
  color: blueviolet;
}

#buton {
  color: white;
  padding: 0.8rem;
  border-radius: 20px;
  font-size: 1.5rem;
  margin-left: 1rem;
  box-shadow: 1px 2px 10px 5px black;
  background-color: crimson;
  font-weight: bold;
  cursor: pointer;
}

button:active {
  transform: scale(0.95);
}

button:hover {
  background-color: rgb(229, 89, 117);
}

.ul {
  display: flex;
  gap: 1rem 1.5rem;
  flex-wrap: wrap;
  flex-direction: row;
  list-style-type: none;
}

.card img {
  width: 285px;
  height: 150px;
}

.card {
  height: 60vh !important;
}

.card-body {
  /* border: 3px solid red; */
  /* background-color: aqua; */
  padding: 1rem !important;
  margin: 0;
  height: 4rem !important;
}

.list-group-item {
  text-align: start;
  height: 4rem;
  border-top: 2px solid black !important;
}

div.card {
  box-shadow: 1px 3px 10px 5px black;
  /* border: 3px solid red !important; */
  font-weight: bold;
}

.card-body h5 {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0;
}

.card:hover {
  transform: scale(1.1);
}
